# ModularMonolithStore

./: Core.csproj  ModularMonolithStore.csproj  ModularMonolithStore.http  ModularMonolithStore.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Common/: IGenericRepository.cs  IGenericService.cs
Common/Interfaces/: IGenericRepository.cs  IGenericService.cs
Controllers/: OrderController.cs  ProductsController.cs  WeatherForecastController.cs
Migrations/: 20250123041657_InitialCreate.Designer.cs  20250123041657_InitialCreate.cs  ProductDbContextModelSnapshot.cs
Modules/Customers/Models/: Customer.cs  CustomerAddress.cs
Modules/Orders/DTOs/: OrderDto.cs
Modules/Orders/Data/: OrderDbContext.cs
Modules/Orders/Models/: Order.cs  OrderItem.cs  OrderPayment.cs  OrderPaymentStatus.cs  OrderShippingAddress.cs  OrderStatus.cs
Modules/Orders/Repositories/: OrderItemRepository.cs  OrderPaymentRepository.cs  OrderRepository.cs  OrderShippingAddressRepository.cs
Modules/Orders/Repositories/Interfaces/: IOrderRepository.cs
Modules/Orders/Services/: OrderItemService.cs  OrderPaymentService.cs  OrderService.cs  OrderShippingAddressService.cs
Modules/Orders/Services/Interfaces/: IOrderService.cs
Modules/Products/DTOs/: ProductDto.cs
Modules/Products/Data/: ProductDbContext.cs
Modules/Products/Models/: Product.cs  ProductBrand.cs  ProductCategory.cs  ProductDiscount.cs  ProductImage.cs  ProductRating.cs  ProductReview.cs  ProductTag.cs
Modules/Products/Repositories/: ProductBrandRepository.cs  ProductCategoryRepository.cs  ProductDiscountRepository.cs  ProductImageRepository.cs  ProductRatingRepository.cs  ProductRepository.cs  ProductReviewRepository.cs  ProductTagRepository.cs
Modules/Products/Repositories/Interfaces/: IProductRepository.cs  IRepository.cs
Modules/Products/Services/: ProductBrandService.cs  ProductCategoryService.cs  ProductDiscountService.cs  ProductImageService.cs  ProductRatingService.cs  ProductReviewService.cs  ProductService.cs  ProductTagService.cs
Modules/Products/Services/Interfaces/: IProductService.cs
Modules/Users/Models/: User.cs
Properties/: launchSettings.json
