<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
    <PackageReference Include="Scrutor" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Infrastructure\Logging\" />
    <Folder Include="Common\Infrastructure\EmailService\" />
    <Folder Include="Configs\" />
    <Folder Include="Modules\Orders\Migrations\" />
    <Folder Include="Modules\Products\Migrations\" />
    <Folder Include="Modules\Customers\Data\" />
    <Folder Include="Modules\Customers\DTOs\" />
    <Folder Include="Modules\Customers\Migrations\" />
    <Folder Include="Modules\Customers\Repositories\" />
    <Folder Include="Modules\Customers\Services\" />
    <Folder Include="Modules\Users\Data\" />
    <Folder Include="Modules\Users\DTOs\" />
    <Folder Include="Modules\Users\Migrations\" />
    <Folder Include="Modules\Users\Repositories\" />
    <Folder Include="Modules\Users\Services\" />
  </ItemGroup>

</Project>
