<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Infrastructure\Logging\" />
    <Folder Include="Common\Infrastructure\EmailService\" />
    <Folder Include="Configs\" />
    <Folder Include="Modules\Orders\Migrations\" />
    <Folder Include="Modules\Orders\Services\" />
    <Folder Include="Modules\Orders\Repositories\" />
    <Folder Include="Modules\Orders\DTOs\" />
    <Folder Include="Modules\Orders\Data\" />
    <Folder Include="Modules\Orders\Models\" />
    <Folder Include="Modules\Products\DTOs\" />
    <Folder Include="Modules\Products\Migrations\" />
    <Folder Include="Modules\Products\Repositories\" />
    <Folder Include="Modules\Users\Data\" />
    <Folder Include="Modules\Users\DTOs\" />
    <Folder Include="Modules\Users\Migrations\" />
    <Folder Include="Modules\Users\Models\" />
    <Folder Include="Modules\Users\Repositories\" />
    <Folder Include="Modules\Users\Services\" />
  </ItemGroup>

</Project>
